.greens_title {
    position: relative;
    height: .875rem;
    line-height: .875rem;
    .bc {
        width: 19rem;
        font-size: .35rem;
        text-align: center;
        overflow: hidden;
        li {
            float: left;
            a {
                color: #000;
            }
        }
        li.now a {
            border-bottom: .025rem solid red;
            color: red;
            padding-bottom: .225rem;
        }
    }
}

.mm_baicai {
    .mm_baicai_img {
        padding: .25rem;
        overflow: hidden;
        img {
            width: 3.25rem;
            height: 3.25rem;
        }
    }
    .mm_baicai_text {
        padding-top: .25rem;
        overflow: hidden;
        .mm_baicai_title {
            color: #000;
        }
        .mm_baicai_money {
            color: red;
            font-size: .6rem;
            i {
                font-style: normal;
                font-size: .3rem;
                margin-right: .05rem;
            }
            del {
                margin-left: .05rem;
                color: #cccccc;
                font-size: .25rem;
            }
        }
    }
}

.mm_baica_totter {
    padding: .125rem;
    a:first-child {
        float: left;
        border: 1px dashed #ff5e5d;
        font-size: .3rem;
        color: red;
        width: 2.5rem;
        text-align: center;
    }
    a:last-child {
        float: right;
        border: 1px solid #ff5e5d;
        border-radius: .075rem;
        background: red;
        color: #ffffff;
        font-size: .25rem;
    }
}

   .bar{
        margin-top:0; 
       b {
        font-weight: normal;
        font-size: .3rem;
        color: #999999;
        vertical-align: .075rem;
        margin-left: 10px;
        color: #fc353a;
    }
    i{
        display: inline-block;
        width: 2rem;
        background: #ff009d;
        height: .375rem;
        position: relative;
        border-radius: .125rem;
    }
    span{
        position: absolute;
        top: 0;
        left: 2px;
        color: #ffffff;
        text-align: right;
        background: red;
        height: .375rem;
        width: 1.35rem;
        border-radius: .125rem;
    }
}
.mm_baica_totter{
    margin: 0;
    padding: 0;
}