.title-name {
    height: 5rem;
    text-align: center;
    padding-top: .5rem;
    font-size: .55rem;
    font-weight: 700;
}

.jd {
    .img_boxss {
        width: 100%;
        height: 4.25rem;
        position: relative;
        img {
            margin: 0 auto;
            width: 4.25rem;
            height: 4.25rem;
        }
        .sc{
            position: absolute;
            width: .975rem;
            height: .975rem;
            right: .525rem;
            bottom: 1.475rem;

        }
    }
}
.tab{
  width: 100%;
  border:.025rem solid #c14d00;
  a{ float: left;
      width: 33.33%;
      text-align: center;
      height: .85rem;
    line-height: .85rem;
    background: #ffbb00;
      
  }
  a:nth-child(2){
      border-right:.025rem solid #c14d00 ;
      border-left:.025rem solid #c14d00 ;
  }
  a:nth-child(1){
    background: #ff9000;
  }
}
.jd_logo{
    height: 1rem;
    text-align: left;
    line-height: 1rem;
    .p_pic{
       width: 10%;
    img{
        width: 16px;
        height: 16px;
margin: .25rem auto;
vertical-align: middle;
    }
    }
    .red{
        text-align: right
    }

}
.not{

    // height: .45rem;
    padding: .25rem;
    line-height: .45rem;
    border-top:.025rem solid #cccccc;
    color: #666666;
    border-bottom:4px solid #7a7a7a;
} 
.evaluate{
    padding: 10px;
    text-align: center;
    background: #dbdbdb;
}
.net_friend{
    padding: .25rem;
    color: #000;
    div{
        span:first-child{
                width: 50%;
                text-align: left;
        }
        span:last-child{
                width: 50%;
                text-align: right;
                color: #666;
        }

    }
    .p1{
        text-align: right;
    }
    .text{
            border-bottom:.025rem solid #ccc;   
            color: #000;
    }

}
.more{
    a{
    width: 100%;
    background-image:linear-gradient(#fff,#ccc);
    }

}