.main-end{
    background: #ffffff;
}
.mm_tv_title {
    div {
        font-size: .35rem;
        font-weight: 700;
        color: #874604;
        padding: .2rem;
        border-top: 2px solid #666666;
        border-bottom: 1px solid #ccc;
    }
}

.xiangqing {
    font-size: .4rem;
    border-bottom: 1px solid #ccc;
    padding: .125rem;
    padding-top: .125rem;
    a{
        width: 100%;
        height: 100%;
        color: #000;
    }
    p {
        font-size: .3rem;
    }
    i{
        background: #ccc;
        color: #ffffff;
        width: .5rem;
        height: .5rem;
        text-align: center;
        overflow: hidden;
        margin: .25rem;
        margin-top: 0;
    }
    .red {
        background: red;
    }
    .orange {
        background: orange;
    }
    .green {
        background: green;
    }
    .text{
        overflow: hidden;
    }
}
.mm_tv_sales_volume{

}
.volume_bd{
    padding: .125rem;
    border-bottom:1px solid #ccc; 
    a{
        width: 100%;
        height: 100%;
    }
    .img_box{
        width: 2.5rem;
        height: 2.5rem;
        margin: .125rem;
        overflow: hidden
    }
    .volume_bd_text{
        overflow: hidden;
        .productName{
            color: #000;
        }
        .pic{
            color: red;
            font-size: .4rem;
            span:last-child{
                color: orange;
            }
        }

    }
}
.pinglun{
    .pic{
        padding: .25rem;
        color: #9999;
        font-size: .35rem;
        .img_box{
            width: 2.5rem;
            height: 2.5rem;
        }
    }
}
.pinglun_text{
    padding: .25rem;
  p{
    color: #000;
  }
  .comName{
      span:nth-child(1){
          color: orange;
      }
      span:nth-child(2){
          color: #9999;
      }
  }
  .comContent{
    border: 1px solid #eee;
  }
}