
.li{
    padding: 0;
    
    padding: 8px 8px;
    .ppaa{
    display: block;
    // height: 43rem/40;
    // width: 100%;
    color: #000;
    margin-left: 20rem/40;
    width: 100%;
    height: 100%;
    font-weight: 700;
    font-size: .45rem;
}
}
.ccc{
    width: 100%;
    float: left;
    border-top: 1px solid #ccc;
    text-align: center;
    height: 40rem/40;
    // line-height: 40rem/40;
}
// .category{
//     position: absolute;
// }

.hot{
font-size: .45rem;
margin: .25rem;
margin-left: .125rem;
margin-right: .125rem;

border: 1px solid #ccc;
padding: .125rem;
padding-left: .25rem;
color: #874604;
background-image: linear-gradient(#fff,#eee);
}