.li{
    padding: 0;
    .pa{
    // display: block;
    // height: 43rem/40;
    // width: 100%;
    color: #000;
    margin-left: 20rem/40;
}
}
.cc{
    width: 33.33%;
    float: left;
    border: 1px solid #ccc;
    text-align: center;
    height: 40rem/40;
    line-height: 40rem/40;
}