@charset "Utf-8";
.mm_product1 {
        margin: 0;
    .discounts {
        padding: 0;
        width: 12%;
        float: left;
        text-align: center;
        border: .025rem solid #eeeeee;
        margin: .25rem;
        overflow: hidden;
        img {
            width: 50px;
            margin: 0 auto;
        }
    }
}