.coupon {
    padding: .25rem;
    font-size: .3rem;
    color: #999;
    text-align: center;
}

.mm_coupon_box {
    padding: .25rem;
    .mm_coupon_img {
        overflow: hidden;
        img {
            width: 2.5rem;
            height: 2rem;
        }
    }
    .mm_coupon_text{
        position: relative;
        overflow: hidden;
        padding-left: .25rem;
    }
    .mm_coupon_text_title{
        color: #000;
        padding: 0;
        margin: 0;
    }
    .mm_coupon_money{
        color: #000;
        font-weight: 700;
        margin: 0;
        padding: 0;
    }
    .mm_coupon_time{
        color: red;
    }
    i{

        position: absolute;
        right: 0;
        top: .9rem;
        font-size: .875rem;
        color: #ccc;
        font-weight: 400;
    }
    
}

.overspread{
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.5);
    display: none;
    .mui-slider{
        position: fixed;
        background: red;   
        width: 5rem;
        height: 5rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
          
    }
      .mui-slider-item{
        img{
            width: 5rem;
            height: 5rem;
            }
        }
}
