@charset "Utf-8";
.pp_container{
    background-color: #f1f1f1;
}
.pp_main{
    background-color: #f1f1f1;
}
.title_nav {
    font-size: .4rem;
    height: .925rem;
    line-height: .925rem;
    background: #f1f1f1;
    overflow: hidden;
    >div {
        width: 33.33%;
        text-align: center;
        a{
            color: #000;
            text-align: center;
        }
    }
}
.title_nav_list{
font-size: .4rem;
.active{
    display: none;
}
.show{
    display: block;
}
}


.gs_menu{

    padding: .25rem;
    .pic{
    width: 48%;
    overflow: hidden;
    // white-space: nowrap;
    // text-overflow: ellipsis;
    // border-bottom: 4px solid #ccc;
      img{
          width: 4.25rem;
        height: 4.25rem;
          margin: 0 auto;
      }
}
div:nth-child(odd){
    margin-right:.25rem; 
    // border-right: 4px solid #ccc;
}
p{
    white-space: nowrap;
    text-overflow: ellipsis; 
    font-size: .3rem;
    color: #000;

}
.ppp{
     color: red;   
     font-size: .45rem;
    a{
        padding: .05rem;
        width: 1.5rem;
        background: orange;
        border-radius: .125rem;
        text-align:center;
        color: #ffffff;
    }
}
}
