.mm_container{
    background: #fff;
}
.main{
    background: #fff;
    li{
        float: left;
        width: 48%;
        padding: 5rem/40;
    }
    li:nth-child(odd){
        margin-right:4%; 
    }
    img{
        width: 120rem/40;
        height: 120rem/40;
        margin: 0 auto;
    }
    p{
        padding-left: 10rem/40;
        color: #333333; 
        font-weight: 700;
        font-size: 14rem/40;
        text-align: left;
    }
}