@charset "UtF-8";
.mm_container {
    background: #ffffff;
}

h3.title {
    margin: 0;
    height: 26rem/40;
    line-height: 26rem/40;
    font-size: 18rem/40;
    margin: 10rem/40 auto 5rem/40 auto;
    font-weight: 800;
    text-align: left;
    color: #5a5a5a;
}

.info {
    margin: 12rem/40 auto;
    color: #999999;
    font-size: 12rem/40;
}

.content {
    color: #000000;
    background: #fff;
    .conn {
        line-height: 24rem/40;
        color: #606060;
        word-break: break-all;
        overflow: hidden;
    }
    .picwrap {
        float: right;
        overflow: hidden;
        img {
            width: 120rem/40;
            height: 120rem/40;
        }
    }
}

.area {
    #disstorck {
        font-size: 12rem/40;
        text-align: center;
        background: #fff;
        a {
            display: inline-block;
            width: 100rem/40;
            border-bottom: 1px dashed #ccc;
            span {
                color: #000;
                text-align: left;
                strong {
                    color: #f27b04;
                    float: right;
                }
            }
        }
    }
}

.golink {
    background: #fff;
    
    text-align: center;
    padding-left: 10rem/40;
    padding-right: 10rem/40;
    a {
        display: block;
        width: 100%;
        background: #FF9000;
        color: #fff;
        border-radius: 5rem/40;
        font-size: 14rem/40;
        overflow: hidden;
    }
}

.gg {
    margin-top: 20rem/40;
}

.chart {
    background: #fff;
    margin-top: 20rem/40;
    .tit {
        font-size: 16rem/40;
        padding: 6rem/40 8rem/40;
    }
    .ctrl {
        position: relative;
        .tjdp {
            color: #fff;
            border: 1px solid #007aff;
            // background-color: #007aff;
            position: absolute;
            bottom: 16px;
            right: 0;
            background: #ff841d;
            border: 2px solid #ff841d;
            border-left: none;
            border-top: none;
        }
    }
}

.userimg {
    border-radius: 50%;
    width: 40rem/40;
    height: 40rem/40;
    float: left;
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;

    }
}
.con{

   .name  {
         overflow: hidden;
        font-size: 14rem/40;
        position: relative;
        .username{
            color: #5997c0;
        }
        .time{
           position: absolute;
           right: 0;
           top: 0;
        }
    }
    .content{
        float: left;
        font-size: 15rem/40;
    } 
}
.list{
    background: #fff;
    
    margin-bottom: 30rem/40;
    overflow: hidden;
    li{
           clear: both;
    }
 
}
