@charset "Utf-8";
.product-list-title{
    height: 40rem/40;
    font-size: 14rem/40;
    line-height: 40rem/40;
    padding-left: 10rem/40;

    background-image: linear-gradient(#fff,#ccc);
    a{
        color: #000;
    }
}
.mm_product{
    .jd{
        img{
            width: 100rem/40;
        }
    }
}
.introduce{
    overflow: hidden;
    padding-left: .5rem;
    p:nth-child(1){
        color: #333333;
        font-size: .35rem;
    }
    p:nth-child(2){
        color: #ea3900;
        font-size: .45rem;
        margin-top:.5rem; 
    }
}