@charset "Utf-8";

.pp_menu{
    width: 7.5rem;
    height: 100%;
    margin: .25rem auto;
    // background:red;
    padding-left: .25rem;
    a{     margin-right: .25rem;
        border: .025rem solid #cccccc;
        padding: .25rem .2rem;
        margin-top: .125rem;
        color: #000;
        i{
         width: .4rem;
        height: .4rem;
        margin-right:.25rem;
        img{
            width: 100%;
            height: 100%;
        }
        }


    }
}
